AvaloniaApplication1/Views/GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        x:Class="AvaloniaApplication1.Views.GameWindow"
        x:DataType="vm:GameWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        Width="300" Height="300" CanResize="False">

    <Design.DataContext>
        <vm:GameWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.horizontal:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="/Assets/horizontal.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.vertical:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="/Assets/vertical.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.diagonal_l:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="/Assets/top.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.diagonal_r:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="/Assets/bottom.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Styles>

    <Window.Background>
        <ImageBrush Source="/Assets/notebook.png" TileMode="Tile" Stretch="None"
                    DestinationRect="0 0 40 40" />
    </Window.Background>

    <dialog:DialogHost IsOpen="{Binding IsDialogOpen}">
        <dialog:DialogHost.DialogContent>
            <TextBlock Text="{Binding DialogContent}"/>
        </dialog:DialogHost.DialogContent>
        <ItemsRepeater ItemsSource="{Binding  Cells}" Width="300">
            <ItemsRepeater.Layout>
                <UniformGridLayout MinItemWidth="100" MinItemHeight="100" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="vm:CellViewModel">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Command="{Binding CellClickedCommand}"
                            IsEnabled="{Binding $parent[Window].((vm:GameWindowViewModel)DataContext).CanMove}"
                            Classes.horizontal="{Binding IsHorizontal}"
                            Classes.vertical="{Binding IsVertical}"
                            Classes.diagonal_l="{Binding IsDiagonal_l}"
                            Classes.diagonal_r="{Binding IsDiagonal_r}"
                            BorderBrush="Black" CornerRadius="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding State}" />
                    </Button>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </dialog:DialogHost>

</Window>